<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-wrap">
      <div class="main-header layout-width">
        <div>
          <a href="#" class="main-logo">오늘의집</a>
        </div>
        <ul class="header-depth1">
          <li><a href="#">커뮤니티</a></li>
          <li><a href="#">쇼핑</a></li>
          <li><a href="#">이사/시공/생활</a></li>
        </ul>
        <div class="menu">
          <input type="text" placeholder="통합검색" class="search-box" />
          <div class="cart-icon"></div>
          <ul class="auth-box">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
          <button class="write">
            <span>글쓰기</span>
          </button>
        </div>
      </div>
      <div class="sub-header--wrap">
        <div class="sub-header layout-width">
          <ul class="header-depth2">
            <li><a href="#">홈</a></li>
            <li><a href="#">추천</a></li>
            <li><a href="#">집들이</a></li>
            <li><a href="#">집사진</a></li>
            <li><a href="#">살림수납</a></li>
            <li><a href="#">홈스토랑</a></li>
            <li><a href="#">취미일상</a></li>
            <li><a href="#">3D인테리어</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
          <div class="popular-search">
            <div class="popular-search--txt">
              <div class="popular-search--ranking">6</div>
              <div class="popular-search--icon">new</div>
              <div class="popular-search--product">오뚜기밥</div>
            </div>
            <button class="popular-search--button"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="main-wrap layout-width">
      <div class="banner">
        <div class="main-banner"></div>
        <div class="sub-banner"></div>
      </div>
      <ul class="main-category">
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
        <li>
          <div class="category-box">
            <div class="category-box--img"></div>
            <div class="category-box--text">쇼핑하기</div>
          </div>
        </li>
      </ul>
      <div class="styling">
        <div class="post-title">
          <div class="tit">20~29평 대 찰떡 스타일링 꿀템</div>
          <button class="more-btn">더보기</button>
        </div>
        <div class="post-box">
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>우리의 첫 보금자리</span> 소품과 식물로 채워가는 재미
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>우리의 첫 보금자리</span> 소품과 식물로 채워가는 재미
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>우리의 첫 보금자리</span> 소품과 식물로 채워가는 재미
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>우리의 첫 보금자리</span> 소품과 식물로 채워가는 재미
            </div>
          </div>
        </div>
      </div>
      <div class="weekly-best">
        <div class="post-title">
          <div class="tit">이주의 인기! Weekly Best</div>
          <button class="more-btn">더보기</button>
        </div>
        <div class="post-box">
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>40만 조회 임박</span> 휴지심을 이요해 깔끔한 책상 만드는 팁
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>40만 조회 임박</span> 휴지심을 이요해 깔끔한 책상 만드는 팁
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>40만 조회 임박</span> 휴지심을 이요해 깔끔한 책상 만드는 팁
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>40만 조회 임박</span> 휴지심을 이요해 깔끔한 책상 만드는 팁
            </div>
          </div>
        </div>
      </div>
      <div class="rainy-season-tip">
        <div class="post-title">
          <div class="tit">이거 찾으셨죠? 장마철 꿀팁 4</div>
          <button class="more-btn">더보기</button>
        </div>
        <div class="post-box">
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>촉촉한 양말 해방</span> 장마철 없어선 안될 필수템6
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>촉촉한 양말 해방</span> 장마철 없어선 안될 필수템6
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>촉촉한 양말 해방</span> 장마철 없어선 안될 필수템6
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>촉촉한 양말 해방</span> 장마철 없어선 안될 필수템6
            </div>
          </div>
        </div>
      </div>
      <div class="views-top4">
        <div class="post-title">
          <div class="tit">이번주 집들이 조회 TOP 4</div>
          <button class="more-btn">더보기</button>
        </div>
        <div class="post-box">
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>따뜻 포근 26평 !</span> 홈스타일링 노하우만으로 완성
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>따뜻 포근 26평 !</span> 홈스타일링 노하우만으로 완성
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>따뜻 포근 26평 !</span> 홈스타일링 노하우만으로 완성
            </div>
          </div>
          <div class="post">
            <img src="" alt="" class="post-img" />
            <div class="post-txt">
              <span>따뜻 포근 26평 !</span> 홈스타일링 노하우만으로 완성
            </div>
          </div>
        </div>
      </div>
      <div class="products-catagory">
        <div class="tit">카테고리별 상품 찾기</div>
        <ul class="category">
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
          <li>
            <div class="category-box">
              <div class="category-box--img"></div>
              <div class="category-box--text">가구</div>
            </div>
          </li>
      </div>
    </div>
    <footer>
      <div class="corporation-wrap">
        <div class="layout-width corporation">
          <div class="corp-service">
            <div class="customer-service">
              고객센터 >
            </div>
            <div class="call-info">
              <a href="#" class="call-num">1670-0876</a>
              <div class="call-time">09:00~18:00</div>
            </div>
            <div class="call-txt">평일: 전체 문의 상담 가능 주말, 공휴일: 오늘의집 직접배송, 이사/시공/수리 문의 상담 가능</div>
          </div>
          <div class="corp-link">
            <ul>
              <li>회사소개</li>
              <li>채용정보</li>
              <li>이용약관</li>
              <li class="fs01">개인정보 처리방침</li>
              <li>공지사항</li>
              <li>안전거래센터</li>
            </ul>
            <ul>
              <li>입점신청</li>
              <li>제휴/광고 문의</li>
              <li>사업자 구매 회원</li>
              <li>시공파트너 안내</li>
              <li>상품광고 소개</li>
              <li>고객의 소리</li>
            </ul>
          </div>
          <div class="corp-info">
            <div class="1">
              
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
