<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-wrap">
      <div class="main-header layout-width">
        <div>
          <a href="#" class="main-logo">오늘의집</a>
        </div>
        <ul class="header-depth1">
          <li><a href="#">커뮤니티</a></li>
          <li><a href="#">쇼핑</a></li>
          <li><a href="#">이사/시공/생활</a></li>
        </ul>
        <div class="menu">
          <input type="text" placeholder="통합검색" class="search-box" />
          <div class="cart-icon"></div>
          <ul class="auth-box">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
          <button class="write">
            <span>글쓰기</span>
          </button>
        </div>
      </div>
      <div class="sub-header--wrap">
        <div class="sub-header layout-width">
          <ul class="header-depth2">
            <li><a href="#">홈</a></li>
            <li><a href="#">추천</a></li>
            <li><a href="#">집들이</a></li>
            <li><a href="#">집사진</a></li>
            <li><a href="#">살림수납</a></li>
            <li><a href="#">홈스토랑</a></li>
            <li><a href="#">취미일상</a></li>
            <li><a href="#">3D인테리어</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
          <div class="popular-search">
            <div class="popular-search--txt">
              <div class="popular-search--ranking">6</div>
              <div class="popular-search--icon">new</div>
              <div class="popular-search--product">오뚜기밥</div>
            </div>
            <button class="popular-search--button"></button>
          </div>
        </div>
      </div>
    </header>
    <div></div>
    <footer></footer>
  </body>
</html>
